Projet/Projet Eolienne_BTS2/Revue 2 annexe/Image/Graphique SFL 1 TEST/Application SFL1/Application SFL1/MainWindow.xaml

<Window x:Class="Application_SFL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_SFL1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" AllowsTransparency="True" WindowStyle="none"
        Background="#0B2546" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <!-- Ici je défini la couleur du fond, Je donne un numéro précis sur la pannel de couleur de XAML, 
                                   enfin d'obtenir la couleur souhaité -->




    <Grid HorizontalAlignment="Center" Width="900" Height="450" VerticalAlignment="Center" >

        <Grid.RowDefinitions>
            <!-- cela va créer le petit cadre en haut de la fenêtre -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Ici on défini la taille du cadre -->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Je coupe la fenetre en deux -->
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#081527" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <!-- Ici j'appel la méthode Grid_MouseDown -->
            <!-- ici je défini la couleur et je met la couleur sur les deux coupage plus haut -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!-- Je segmente les parties du cadre en plusieur morceau-->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--   Ici on va définir plusieurs chose pour le texte dans la colonne 1 : 
                                                         - nom // - la couleur de l'écriture // -le numéro de la collone // - le postionnement de l'écriture.
                                                         - Un peu plus complexe on définit un style d'écriture apporté par mes soin j'ai créer un dossier Fonts, 
                                                           où j'ai insérer un fichier qui contient style d'écriture défini par google trouvé sur internet ( ce fichier se nomme Dosis,style Dosis...)
                                                         - Le poid de l'écriture = la taille de l'écriture -->
            <TextBlock       
                
                       Foreground="LightGray"
                       Grid.Column="0"
                       VerticalAlignment="Center"      
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium" Margin="9,5,8,5" Grid.RowSpan="2"><Run Text="SFL 1"/><InlineUIContainer>
                </InlineUIContainer></TextBlock>

            <Button Click="Button_Accueil"
                    Grid.Column="1" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>

                <TextBlock Text="Accueil"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>

            </Button>
            <!-- ici je défini un bouton à l'intérieur de la casse, d'éolienne-->

            <Button Click="Button_Instantane"
                Grid.Column="2" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>

                </Button.Style>
                <TextBlock Text="Instantané"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
            </Button>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->

            <Button Click="Button_Creation"
                Grid.Column="2" Grid.ColumnSpan="2" Margin="64,0,0,0" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>

                </Button.Style>

                <TextBlock Text="Créer"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>

            </Button>

            <TextBlock Text="Charger"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium" Margin="11,5,10,5" Grid.RowSpan="2"/>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->


            <Button Content="Option"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="18,1,56,-1"
                        Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="10" >
                <!-- J'ai insérer un bouton dans les colonnes, et je choisi que le boutons soit sur la 12 cases et que il va sur deux casse-->

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#00A3FF"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#0091E2"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="_"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="36,1,0,0"
                        Grid.Column="12" Height="24" VerticalAlignment="Top" 
                        Click="Button_Réduit_Fenetre" RenderTransformOrigin="0.75,0.6" Grid.RowSpan="2" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="15"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="23,1,0,-1"
                        Grid.Column="13" Height="25" VerticalAlignment="Top" Grid.RowSpan="2" 
                        Click="Button_Close" RenderTransformOrigin="0.586,0.44">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="15"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="□"
                Foreground="White"
                FontSize="13"
                FontWeight="Medium"
                Margin="0,1,36,0"
                Grid.Column="13" Height="24" VerticalAlignment="Top" 
                Click="Button_Pleine_Ecran" RenderTransformOrigin="0.75,0.6" Grid.RowSpan="2" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="15"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <!-- va permettre de segmenter en petit bout la fenetre pour me permettre d'aller dans les détails -->

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                       Source="Images/éolienne.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <!-- Dans le StackPanel j'introduis une "image",BitmapScalingMode c'est la résolution de l'image, plusieur option possible hight résolution = baisse perf -->

                    <TextBlock Text="Éolienne" 
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>
                    <!-- Dans le Stack Panel je vais écrire avec des paramètres de style sur l'écriture -->
                </StackPanel>

                <TextBlock Text="Commander" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"                  
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="La" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Soufflerie" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Cette application commande la puissance de la soufflerie de manière instantané ou scénarisé. Cette application est détenu et réalisé en partenariat avec le Lycée St Félix " 
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

                <!-- Permet que l'écriture s'aligne tout seul (à la ligne) -->


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Button Content="Commencer"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0" Click="Button_Instantane"                     >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#00A3FF"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="#0091E2"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <!-- Le style de boutons rond -->
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Créer"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Button_Creation">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <!-- Le style de boutons rond -->
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <StackPanel>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85">
            <Grid.RowDefinitions>
                <RowDefinition Height="591*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
                <!-- permet de déterminer l'angle du grid-->
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250"
                        Panel.ZIndex="-1" Grid.RowSpan="2">

                <StackPanel>

                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#00A3FF"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#00A3FF"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>

        </Grid>
        <Image Source="Images/stfe.png" Margin="256,10,10,368" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>