WfScenariosEolienne Droit/WpfScenariosEolienne/MainWindow.xaml

<Window x:Class="WpfScenariosEolienne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScenariosEolienne"
        mc:Ignorable="d"
        Title="Scénario" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,-25,0,419">
            <Button   Content="charger" Width="100" Click="Button_Creation" Margin="1,26,691,-26" />
            <Button   Content="creation" Width="100" Click="Button_Charger" Margin="105,28,587,-28" />
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Height="380">

            <TextBlock Text="Création d'un scénario"></TextBlock>
            <Grid Height="79">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Nom du scénario" Margin="0,46,117,-1" />
                <TextBox x:Name="txtScenario" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="117,0,0,0" Width="124" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="113">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="566*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Finaliser la création du scénario" Margin="0,46,20,33" />
                <Button   Content="Finaliser " Click="ajout_Scenario" Margin="204,48,493,40" Grid.ColumnSpan="3" />
            </Grid>



        </StackPanel>

    </Grid>
</Window>
