WfScenariosEolienne Droit/WpfScenariosEolienne/Periode_scenario.xaml

<Window x:Class="WpfScenariosEolienne.Periode_scenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScenariosEolienne"
        mc:Ignorable="d"
        Title="Periode_scenario" Height="500" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="9,4,0,21" Height="450">
            <Label Content="Liste des période du scénario"/>
            <ListBox x:Name="listPeriodes" MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="279" Margin="0,0,-0.2,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Label Content="Nom du scénario : "/>
                <TextBox x:Name="txtNomScenario" Width="100" Margin="20,0"/>
                <Button  x:Name="btnModifier" Content="Modifier" Width="100" Click="btnModifier_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Label Content="durée (s) : "/>
                <TextBox x:Name="txtDuree" Width="100" Margin="20,0"/>
                <Label Content="puissance (%) : "/>
                <TextBox x:Name="txtPuissance" Width="100" Margin="20,0" />
                <Button  x:Name="btnAjouter" Content="Ajouter" Width="100" Click="BtnAjouter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="782"/>
        </StackPanel>
        
    </Grid>
</Window>
