projet BTS/Revu/Revue 2 annexe/Image/Graphique SFL 1 TEST/Application SFL1/Application SFL1/Creation.xaml

<Window x:Class="Application_SFL1.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_SFL1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="900" AllowsTransparency="True" WindowStyle="None"
        Background="#0B2546">
    <!-- Ici je défini la couleur du fond, Je donne un numéro précis sur la pannel de couleur de XAML, 
                                   enfin d'obtenir la couleur souhaité -->


    <Grid >
        <Grid.RowDefinitions>
            <!-- cela va créer le petit cadre en haut de la fenêtre -->
            <RowDefinition Height="25"/>
            <!-- Ici on défini la taille du cadre -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Je coupe la fenetre en deux -->
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#081527" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <!-- ici je défini la couleur et je met la couleur sur les deux coupage plus haut -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!-- Je segmente les parties du cadre en plusieur morceau-->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Accueil" 
                    Margin="0,-1,0,0"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <TextBlock Text="Accueil"           
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"      
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
                <!--   Ici on va définir plusieurs chose pour le texte dans la colonne 1 : 
                                                         - nom // - la couleur de l'écriture // -le numéro de la collone // - le postionnement de l'écriture.
                                                         - Un peu plus complexe on définit un style d'écriture apporté par mes soin j'ai créer un dossier Fonts, 
                                                           où j'ai insérer un fichier qui contient style d'écriture défini par google trouvé sur internet ( ce fichier se nomme Dosis,style Dosis...)
                                                         - Le poid de l'écriture = la taille de l'écriture -->
            </Button>

            <Button Click="Button_Instantane"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                      
            <TextBlock Text="Instantané"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>

            </Button>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->
            <Button Click="Button_Creation"
                    Grid.Column="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                
                <TextBlock Text="Créer"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>

            </Button>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->

            <TextBlock Text="Charger"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->


            <Button Content="Option"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" >
                <!-- J'ai insérer un bouton dans les colonnes, et je choisi que le boutons soit sur la 12 cases et que il va sur deux casse-->

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#00A3FF"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Margin="0,5,0,0" Cursor="Hand" Grid.ColumnSpan="2">
            <!-- va permettre de segmenter en petit bout la fenetre pour me permettre d'aller dans les détails, écritue image... une grille quoi -->

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="450,0,0,30">

                    <Image Width="50" Height="50"
                       Source="Images/éolienne.png"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Éolienne" 
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                               Margin="10,10,0,0"
                               VerticalAlignment="Center"/>
                    <!-- Dans le StackPanel j'introduis une "image",BitmapScalingMode c'est la résolution de l'image, plusieur option possible hight résolution = baisse perf -->
                    <!-- Dans le Stack Panel je vais écrire avec des paramètres de style sur l'écriture -->
                </StackPanel>

                <TextBlock Text="Mode création :" 
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"                  
                           FontFamily="Fonts/#Dosis" 
                           Margin="450,-20,10,20"/>
                
                <TextBlock Text="Le mode création, permet de créer un scénario. Vous devez configurer la puissance et le temps, avec autant de période que nécessaire. Ne pas oublier de nommé votre création." 
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"                           
                           Margin="450,-5,0,0"/>
                
                <!-- Permet que l'écriture s'aligne tout seul (à la ligne) -->

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="3,-474,-718,194">

            <Grid.RenderTransform>
                <RotateTransform Angle="180"/>
                <!-- permet de déterminer l'angle du grid-->
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-251,-646,-354,-500"
                        Panel.ZIndex="-1">
                <StackPanel Margin="0,-200,0,1710">

                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="450,200,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#00A3FF"
                            Margin="200,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FFFFFF"
                            Margin="350,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
