projet BTS/Revu/Revue 2 annexe/Image/Graphique SFL 1 TEST/Application SFL1/Application SFL1/Instantane.xaml

<Window x:Class="Application_SFL1.Instantane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_SFL1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="900" AllowsTransparency="True" WindowStyle="None"
        Background="#0B2546" WindowStartupLocation="CenterScreen">
    <!-- Ici je défini la couleur du fond, Je donne un numéro précis sur la pannel de couleur de XAML, 
                                   enfin d'obtenir la couleur souhaité -->


    <Grid >
        <Grid.RowDefinitions>
            <!-- cela va créer le petit cadre en haut de la fenêtre -->
            <RowDefinition Height="25"/>
            <!-- Ici on défini la taille du cadre -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Je coupe la fenetre en deux -->
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#081527" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <!-- ici je défini la couleur et je met la couleur sur les deux coupage plus haut -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!-- Je segmente les parties du cadre en plusieur morceau-->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Accueil"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>

                <TextBlock Text="Accueil"           
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"      
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
                <!--   Ici on va définir plusieurs chose pour le texte dans la colonne 1 : 
                                                         - nom // - la couleur de l'écriture // -le numéro de la collone // - le postionnement de l'écriture.
                                                         - Un peu plus complexe on définit un style d'écriture apporté par mes soin j'ai créer un dossier Fonts, 
                                                           où j'ai insérer un fichier qui contient style d'écriture défini par google trouvé sur internet ( ce fichier se nomme Dosis,style Dosis...)
                                                         - Le poid de l'écriture = la taille de l'écriture -->
            </Button>
            <TextBlock Text="Instantané"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->

            <TextBlock Text="Créer"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"/>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->

            <TextBlock Text="Charger"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium" Margin="11,6,0,5"/>
            <!-- Le même chose qu'au dessus, sauf que je défini la deuxiéme colonne  4:57  -->


            <Button Content="Option"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="10,0,0,0"
                        Grid.Column="10"
                        Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
                <!-- J'ai insérer un bouton dans les colonnes, et je choisi que le boutons soit sur la 12 cases et que il va sur deux casse-->

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#00A3FF"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="23,1,0,-1"
                        Grid.Column="13" Height="25" VerticalAlignment="Top" Grid.RowSpan="2" 
                        Click="Button_Close" RenderTransformOrigin="0.586,0.44">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="15"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="□"
                Foreground="White"
                FontSize="13"
                FontWeight="Medium"
                Margin="0,0,36,-1"
                Grid.Column="13" Height="26" VerticalAlignment="Top" 
                Click="Button_Ecran_Plein" RenderTransformOrigin="0.75,0.6" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="15"
                            CornerRadius="0"
                            Background="{TemplateBinding Background}">
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="_"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="36,1,0,-1"
                        Grid.Column="12" Height="25" VerticalAlignment="Top" 
                        Click="Button_Fenetre_Reduit" RenderTransformOrigin="0.75,0.6" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="15"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                            <!-- Le style de boutons rond -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <!-- ConerRadius, va permettre de faire le remplissage du cercle (btn) plus le chiffre est bas, plus le cercle sera remplit, et inversement... -->
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Créer"
                    Foreground="LightGray"
                    Grid.Column="3" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Height="25"
                    Click="Button_Création">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Instantané"
                    Foreground="LightGray"
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="65" 
                    Height="25"
                    Click="Button_Instantane">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#081527"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>


        <Label Content="Label" HorizontalAlignment="Left" Margin="433,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="433,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="433,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   Foreground="White" 
                   Grid.Row="1" 
                   FontSize="24"
                   TextWrapping="Wrap" 
                   Text="Le mode instantané" 
                   VerticalAlignment="Top" 
                   Height="37" 
                   Width="218"/>


        <Border
                            Background="#00A3FF"
                            Margin="-22,156,184,119"
                            Grid.ColumnSpan="2" Grid.Row="1" >
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border
                            Background="#FFFFFF"
                            Margin="-95,168,-63,95"
                            CornerRadius="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
                            Background="#FFFFFF"
                            Margin="-8,305,414,-88"
                            Grid.Row="1" Grid.ColumnSpan="2" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                    <SkewTransform/>
                    <RotateTransform Angle="20"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


    </Grid>

</Window>